@charset "ISO-8859-1";
.animated-grid {
	height: 85vh;
	margin-bottom: 200px;
	display: grid;
	gap: 1rem;

	grid-template-areas: 'a b c d' 'l ðŸŒŸ ðŸŒŸ e' 'k ðŸŒŸ ðŸŒŸ f' 'j i h g';

	grid-template-rows: repeat(3, 33%);
	grid-template-columns: 240px auto auto 240px ;
	--stagger-delay: 100ms;
	flex-wrap: wrap;
}
@keyframes cardEntrance {
	from {
	opacity: 0;
	transform: scale(0.3);
	filter: hue-rotate(180deg);
	}
	to {
	opacity: 1;
	transform: scale(1);
	filter: hue-rotate(0deg);
	}
}
.card {

	animation: cardEntrance 700ms ease-out;
	animation-fill-mode: backwards;
}
.card:nth-child(1) {
	grid-area: a;
	animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(2) {
	grid-area: b;
	animation-delay: calc(2 * var(--stagger-delay));
}
.card:nth-child(3) {
	grid-area: c;
	animation-delay: calc(3 * var(--stagger-delay));
}
.card:nth-child(4) {
	grid-area: d;
	animation-delay: calc(4 * var(--stagger-delay));
}






#final {
	grid-area: ðŸŒŸ;
	background-color: rgb(255, 255, 255);
	animation-delay: calc(13 * var(--stagger-delay));
	height: auto;
	display: block;
	display: flex;
	flex-grow: 1;
	flex: 11;
	min-width: 75%;
	grid-template-columns: 1fr 1fr;

}
#final:hover {
	box-shadow: rgb(238, 255, 0) 0px 0.35em 1.175em, rgba(255,255,255) 0px 0.175em 0.5em;
	transform: translateY(-100px) scale(1.5);
}
.flex-container {
	display: flex;
	height: 300%;
	background-color: rgb(255, 255, 255);
	text-align: center;

}
.final {
	height: 1000%;
}
.footer {
	display: block;
	min-height: 80px;
	background: (36, 243, 243);
	color: #FFFFFF;
}
.flip-card {
	background-color: transparent;
	width: 100%;
	height: 100%;
	border: 1px solid #f1f1f1;


}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
	animation-play-state: paused;
}

.flip-card-front,.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-backface-visibility: hidden;

	backface-visibility: hidden;
}

.flip-card-front {

	color: rgb(0, 0, 0);
}

.flip-card-back {
	background-color: rgb(0, 0, 0);
	background-color: inherit;
	color: #FFFFFF;
	transform: rotateY(180deg);
	text-size-adjust: 10%;
	text-align: center, justify;
	word-wrap: break-word;
	align-items: center;
	position: absolute;
}
p {
	padding: 0 5px;
	text-align: justify, center;
	margin-bottom: 5px;
}

article-container {
	text-align: center, justify;

	align-items: center;
}
#productDesc{
	text-align: right, justify;
}
.basic-grid{
	text-align: right, justify;
	background-color: #FFFF00;
	background: #FFFF00 ;
	align-items: left;
}
.basic-grid:hover {
	box-shadow: rgb(238, 255, 0) 0px 0.35em 1.175em, rgba(255,255,255) 0px 0.175em 0.5em;
	transform: translateY(-3px) scale(1.1);
}


input{
/* 	float:right; */
	position: flex-right;
	flex: 5;
	padding: 10px 20px;
	box-sizing: border-box;
	display: right;
	margin-right: right;
		 display: inline;

}
label {
	width: 7em;
	margin-right: .5em;
}
.form{

	border: 2px solid white;
	padding: 20px;
	width: 50%;
	box-sizing: border-box;
	margin: 0 auto;
}
input[name="time_date"] {
	display: none;
}
input[name="Dispached"] {
	display: none;
}
.button-area {
	margin: 10px auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;

	float:bottom;
}
#navBtn {
	background: #999;
	padding: 1em 2.4em;
	font-size: .9em;
	margin: 1em;
	color: #FFFFFF;
	text-decoration: none;
	flex-grow: 1;
	text-align: center;
}
.rowForDesc {
	margin: 15px;
	text-align: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}
.columnForDesc {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
	padding-left: 16px;
	padding-right: 16px;
}
.double-columnForDesc {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 2
}
@media screen and (min-width: 800px) {
	.columnForDesc {
	flex: 1
}
	.double-columnForDesc {
	flex: 2
}
}
.img {
	object-fit: cover;
	width: 100%;
	max-width: 100%;
	height: auto;
}
.table, th, td {
	border: 1px solid yellow;
}
